{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@flowershow/remark-wiki-link": "^1.0.0",
    "astro": "^2.0.15",
    "remark": "^14.0.2"
  }
}
